BOT_URL=mqtt://your_url
LED_GPIO=4

# Drive L239D left motor configuration 
DRIVE_L293D_LEFT_A=
DRIVE_L293D_LEFT_B=
DRIVE_L293D_LEFT_ENABLE=

# Drive L239D right motor configuration
DRIVE_L293D_RIGHT_A=
DRIVE_L293D_RIGHT_B=
DRIVE_L293D_RIGHT_ENABLE=